{
  "name": "service",
  "version": "1.0.0",
  "description": "nodejs db service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "ajai maxwel xavier james",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "client-sessions": "^0.8.0",
    "consolidate": "^0.14.5",
    "dust": "^0.3.0",
    "dustjs-helpers": "^1.7.4",
    "dustjs-linkedin": "^2.7.5",
    "express": "^4.16.3",
    "pg": "^7.4.1",
    "socket.io": "^2.1.0"
  }
}
